\:host
    position: relative
section
    background-color: grey
    height: 91.5vh
    width: auto
    margin: 24px
    .section-text
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        border: 0.5px solid silver
        p
            font-family: 'Saira Extra Condensed', sans-serif
            font-size: 5em
            text-align: center